<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        #main-header {
            height: 10vh;
            background-color: skyblue;
            text-align: center;
            padding-top: 20px;
            color: red;

        }

        aside {
            height: 80vh;
            width: 30%;
            background-color: rgb(112, 147, 148);
            text-align: center;
            float: left;
        }

        .sub-header {

            height: 10vh;
            background-color: rgb(49, 93, 174);
            padding: 20px;
            text-align: center;


        }

        article {

            height: 60vh;
            background-color: rgb(29, 142, 142);
            text-align: center;
        }

        #sub-footer {
            height: 10vh;
            background-color: cornflowerblue;
            text-align: center;
        }

        .main-footer {
            height: 10vh;
            text-align: center;
            background-color: rgb(47, 120, 144);
            color: black;
        }
    </style>

</head>

<body>
    <!--header starts-->
    <header id="main-header">Header+nav</header>
    <!--header ends-->

    <!--section starts-->
    <section>
        <aside>Aside</aside>
        <header class="sub-header">sub-header</header>
        <article>Article</article>
        <footer id="sub-footer">sub-footer</footer>
    </section>
    <!--section ends-->

    <!--footer starts-->

    <footer class="main-footer">main-footer</footer>
    <!--footer endes-->

</body>

</html>